# trino-connector-rss

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/goeminne/trino/rss/: Main.java  RSSClient.java  RSSColumn.java  RSSColumnHandle.java  RSSConfig.java  RSSConnector.java  RSSConnectorFactory.java  RSSMetadata.java  RSSModule.java  RSSPlugin.java  RSSRecordCursor.java  RSSRecordSet.java  RSSRecordSetProvider.java  RSSRow.java  RSSSplit.java  RSSSplitManager.java  RSSTable.java  RSSTableHandle.java  RSSTransactionHandle.java  ResourceManager.java
src/main/java/com/goeminne/trino/rss/channel/: ChannelRecordCursor.java  ChannelRecordSet.java  ChannelRow.java  ChannelTable.java
src/main/java/com/goeminne/trino/rss/item/: ItemRecordCursor.java  ItemRecordSet.java  ItemRow.java  ItemTable.java
src/test/java/com/goeminne/trino/rss/: RSSRecordSetProviderTest.java
